# SabadBan

./: .editorconfig  SabadBan.sln
App/: App.csproj  BackHost.csproj  Controllers.cs  DB.cs  Host.csproj  Models.cs  Program.cs  ProvincesAndCities.cs  ProvincesAndCities.txt  appsettings.json
App/AccDB_Migrations/: 20220126202145__1.Designer.cs  20220126210032__2.Designer.cs  20220126210032__2.cs  AccDBModelSnapshot.cs
App/ClientApp/: README.md  angular.json  karma.conf.js  tsconfig.json  webpack.config.js
App/ClientApp/src/: index.html  styles.css  styles.scss
App/ClientApp/src/app/: app.module.ts
App/ClientApp/src/app/back/: back-wrapper-module.ts  back.module.ts  bank.component.html  category.component.html  city.component.html  components.ts  invoice.component.html  province.component.html  vendee.component.html  vendor-balance.component.html  vendor-bank-account-balance.component.html  vendor-bank-account.component.html  vendor-comment.component.html  vendor-detail.component.html  vendor-sell.component.html  vendor-withdraw.component.html  vendor.component.html
App/ClientApp/src/app/front/: Auth.ts  front.module.ts
App/DB_Migration/: 20220126201902__1.Designer.cs  20220126201902__1.cs  20220127143112__2.Designer.cs  20220127143112__2.cs  20220129191930__3.Designer.cs  20220129191930__3.cs  20220129192255__4.Designer.cs  20220129192255__4.cs  20220201192904__5.Designer.cs  20220201192904__5.cs  20220201193857__6.Designer.cs  20220201193857__6.cs  20220201194213__7.Designer.cs  20220201194213__7.cs  20220205150336__8.Designer.cs  20220205150336__8.cs  20220209144049__9.Designer.cs  20220209144049__9.cs  20220209191612__10.Designer.cs  20220209191612__10.cs  20220216055038__11.Designer.cs  20220216055038__11.cs  20220216132839__12.Designer.cs  20220216132839__12.cs  20220216162434__13.Designer.cs  20220216162434__13.cs  20220216212540__14.Designer.cs  20220216212540__14.cs  20220219104744__1.Designer.cs  20220219104744__1.cs  20220219121927__2.Designer.cs  20220219121927__2.cs  20220219184258__3.Designer.cs  20220219184258__3.cs  20220219201305__5.Designer.cs  20220219201305__5.cs  20220220054640__6.Designer.cs  20220220054640__6.cs  20220220194117__7.Designer.cs  20220220194117__7.cs  (+27 more)
App/Properties/: launchSettings.json
DBContext/: 3-DBContext.csproj  DB.cs  Models.cs
FrontHost/: DB.cs  FrontHost.csproj  Models.cs  Program.cs  appsettings.json
FrontHost/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
FrontHost/ClientApp/src/: ant.scss  index.html  main.ts  styles.scss
FrontHost/ClientApp/src/app/: Auth.ts  app.component.ts  app.module.ts  data.service.ts  http-request.ts
FrontHost/ClientApp/src/app/design-system/: design-system.component.html  design-system.component.ts
FrontHost/ClientApp/src/app/helpers/: modal.directive.ts
FrontHost/ClientApp/src/app/home/: home.module.ts
FrontHost/ClientApp/src/app/index/: index.component.html  index.component.ts
FrontHost/ClientApp/src/app/invoice/: invoice.component.ts
FrontHost/ClientApp/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
FrontHost/ClientApp/src/app/login/: login.component.html  login.component.ts
FrontHost/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontHost/ClientApp/src/app/news/: news.component.ts
FrontHost/ClientApp/src/app/pay/: pay.module.ts
FrontHost/ClientApp/src/app/rules/: rules.component.ts
FrontHost/ClientApp/src/app/shared/: counter.directive.ts  shared.module.ts
FrontHost/ClientApp/src/app/vendee-addresses/: vendee-addresses.component.ts
FrontHost/ClientApp/src/app/vendee-invoices/: vendee-invoices.component.html  vendee-invoices.component.ts
FrontHost/ClientApp/src/app/vendee-layout/: vendee-invoices.component.html  vendee-layout.component.html  vendee-layout.component.ts
FrontHost/ClientApp/src/environments/: environment.ts
FrontHost/Controllers/: AccountController.cs  DataController.cs  INITController.cs  SabadBanBaseController.cs  WeatherForecastController.cs
FrontHost/Controllers/DTOs/: LoginFirstStepDTO.cs  LoginVerifyDTO.cs  UserViewDTO.cs
FrontHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontHost/Properties/: launchSettings.json
FrontHost/Services/: DataService.cs
FrontHost/wwwroot/: MDP_Service_List_For_CPS (1).xlsx
(+66 files in other folders)
